<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./styling.css">
</head>
<body>
    <div class="contact"><h1>Contact </h1><div class="m"><h1>M</h1></div><h1>e</h1></div>
    <form action="/contact" method="POST">
    {% csrf_token %}
        <input type="text" placeholder="Name" name="name" id="name">
        <input type="email" placeholder="E-Mail" name="email" id="email">
        <input type="text" placeholder="Subject" name="subject" id="subject">
        <textarea id="message" name = 'message'></textarea>
        <button id="submit-btn">Send</button>
    </form>
    <script src="./main.js"></script>
</body>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    background: url(./Portfolio/tactCona/Contact.png);
    position: relative;
    font-family: 'Poppins', sans-serif;
}
.contact{
    display: flex;
    color: #111;
    width: 460px;
    border-bottom: 2px solid #35995D;
    position: absolute;
    left: 600px;
    top: 10%;
}
.m{
    color:#35995D;
}
form{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 650px;
    top: 30%;

}
form input{
    width: 400px;
    background: rgba(196,196,196,0);
    border-bottom: 1px solid #fff;
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 10px;
    padding: 5px;
}
::placeholder{
    color: #1e1e1e;
}
#message{
    height: 200px;
    background: rgba(196,196,196,0.4);
    border-radius: 20px;
}
button{
    height: 50px;
    width: 100px;
    position: absolute;
    right: 0;
    bottom: -100px;
    background-color: #35995D;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 24px;
}</style>
</html>